<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="레시피 저장소" />
    <meta property="og:description" content="맛잇는게 잔뜩있어야될텐데" />
    <meta property="og:image" content="https://img.insight.co.kr/static/2018/02/10/700/25me3vx6i8v7xr5kbpmu.jpg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>레시피 메모장</title>
    <style>
        .mytitle {
            width: 100%;
            height: 250px;

            /*background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("");*/
            background-color: olivedrab;
            background-position: center;
            background-size: auto;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;

            box-shadow: 2px 2px 2px 2px gray;
            padding: 20px;
        }

        .card {
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;

            box-shadow: 1px 1px 1px 1px silver;
        }

    </style>
    <script>
        $(document).ready(function () {
            set_temp()
            show_recipes();
        });

        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/gunpo",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])

                    if (temp > 10) {
                        $('#suggest').text('시원한 냉면 한그릇 땡기는 날씨')
                    }else {
                        $('#suggest').text('뜨끈한 라면 한그릇 땡기는 날씨')
                    }
                }
            })
        }
        function save_recipes() {
            let food = $('#food').val()
            let recipe = $('#recipe').val()

            $.ajax({
                type: "POST",
                url: "/homework",
                data: {'food_give':food, 'recipe_give':recipe},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
        function show_recipes() {
            $('#recipe-box').empty()
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['recipes']
                    for (let i = 0; i < rows.length; i++) {
                        let food = rows[i]['food']
                        let recipe = rows[i]['recipe']

                        let temp_html = `<div id="single-recipe" class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${recipe}</p>
                                                    <footer class="blockquote-footer">${food}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#recipe-box').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>
<body>
<div class="mytitle">
    <h1>나만의 레시피 만들기</h1>
    <p> 현재 기온 : <span id="temp"></span> 도</p>
    <p><span id="suggest"></span></p>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input class="form-control" id="food" placeholder="name@example.com">
        <label for="food">요리 이름</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="recipe"></textarea>
        <label for="recipe">레시피</label>
    </div>
    <div class="mybtn">
        <button onclick="save_recipes()" type="button" class="btn btn-dark">기록하기</button>
    </div>
</div>

<div id="recipe-box" class="cards">
</div>
</body>
</html>